<!DOCTYPE html>
<html>
  <head>
    <title>Tea Cosy</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>
  <body>
    <div class="header">
	  <div class="dog" id="first">
	  <img src="./assets/img/teacozylogo.png">
	  </div>
	  <div class="dog" id="second">
	  <nav>
	    <span><a href="#mission">Mission</a></span>
        <span><a href="#month">Featured Tea</a></span>
        <span><a href="#locations">Locations</a></span>
	  </nav>
	  </div>
	</div>

    
	<div id="mission"></div>
	  <div class="missionContent">
	  <div class="missionText">
	    <center><h2>Our Mission</h2></center>
        <center><h4>Hand Picked, Artisanally Curated, Free Range, sustainable, Small Batch, Fair Traid, Organic Tea</h4></center>
	  </div>
	</div>
	
	<div id="month"></div>
	  <div class="monthContent">
	    <div class="monthHead">
	      <center><h2>Tea of the Month</h2></center>
	      <center><h4>What's Steeping at The Tea Cozy?</h4></center>
	    </div>
		<div class="types">
		  <div class="teaType1">
            <img src="./assets/img/berryblitz.jpg" width="300px" height="200px">		  
		    <center><h4>Fall Berry Blitz Tea</h4></center>
	     </div> 
		  <div class="teaType2">
		    <img src="./assets/img/rum.jpg" width="300px" height="200px">
		    <center><h4>Spiced Rum Tea</h4></center>
	      </div>
		 <div class="teaType1">
		 <img src="./assets/img/donut.jpg" width="300px" height="200px">
		    <center><h4>Seaonal Donuts</h4></center>
		  </div>
		  <div class="teaType3">
            <img src="./assets/img/myrtle.jpg" width="300px" height="200px">		  
	        <center><h4>Myrtle Ave Tea</h4></center>
	      </div>
	      <div class="teaType4">
		    <img src="./assets/img/bedfordbizarre.jpg" width="300px" height="200px">
	        <center><h4>Bedford Bizarre Tea</h4></center>
	      </div>
		  </div>
	</div>
	   
	
	<div id="locations"></div>
	  <div class="locations">
	    <div class="placeHead">
	      <h2>Locations</h2>
        </div>
        
		<div class="places">
		  <h3>Downtown</h3>
		  <h4>384 West 4th St</h4>
		  <h4>Suite 108</h4>
		  <h4>Portland, Maine</h4>
		</div>
		
		<div class="places">  		
	      <h3>Oakdale</h3>
		  <h4>515 Cresent Avenue</h4>
		  <h4>Second Floor</h4>
		  <h4>Portland, Maine</h4>
		</div>
	    
		<div class="places">
	      <h3>East Bayside</h3>
		  <h4>3433 Phisherman's Avenue</h4>
		  <h4>&#40;Northwest Corner&#41;</h4>
		  <h4>Portland, Maine</h4>
		</div>  
	</div>
	
	<div class="footer">
	<h2>The Tea Cozy</h2>
	<h5>contact@theteacozy.com</h5>
	<h5>917-555-8904</h5>
    </div>
	
	<div class="copyright">
	<h5>copyright The Tea Cozy 2017</h5>
	</div>
	
  </body>
</html>